{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    // We only use tsc for type checking and declaration output
    "emitDeclarationOnly": false,
    "declarationDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    // Build settings
    "noEmitOnError": false,
    "paths": {
      "[core-types]": ["./core/types"],
      "[deprecated-types]": ["./deprecated-in-v4/types"]
    }
  }
}
